<!DOCTYPE html>
<html>
<head>
	<title>Tactics - Demo CSM</title>
	<style type="text/css">
		canvas {
			user-select: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			outline: none;
		}

		.menu-context {
			display: none;
			position: absolute;
			list-style-type: none;
			font: 12px Verdana;
			background: #f9f9f9;
			padding: 0;
		    background-color: #fff;
    		border: 1px solid #ddd;	
    		border-radius: 3px;		
		}
		.menu-context li {
			padding: 4px 15px;
			cursor: pointer;
		    color: #555;
		}
		.menu-context li:focus, .menu-context li:hover {
		    text-decoration: none;
		    background-color: #f5f5f5;
		}

		#fps {
			position: absolute;
			color: white;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="fps"></div>
	</div>
	<script type="text/javascript" src="dist/app.js"></script>
</body>
</html>